<?php

return [
    'home' => 'Sākumlapa',
    'about' => 'Par mums',
    'info' => 'Informācija',
    'news' => 'Aktualitātes',
    'instructions' => 'Instrukcijas',
    'resources' => 'Resursi',
    'publications' => 'Publikācijas',
    'join' => 'Pievienojies',
    'contact' => 'Kontakti',
    'lava' => 'Latvijas AsinsVadu Asociācija',
    'lava_description' => ' Latvijas AsinsVadu Asociācija (LAVA) ir medicīnas speciālistu organizācija, kas apvieno 
                            anesteziologus, intensīvās terapijas māsas un citus profesionāļus, lai uzlabotu asinsvadu piekļuves aprūpi 
                            Latvijā. LAVA strādā, lai ieviestu inovatīvas metodes, samazinātu komplikāciju riskus un nodrošinātu 
                            efektīvu asinsvadu piekļuvi pacientiem, kā arī veicinātu speciālistu apmācību un zināšanu pārnesi. LAVA 
                            aktīvi iesaistās projektos un iniciatīvās, lai uzlabotu pacientu pieredzi un veicinātu pētījumos balstītu 
                            aprūpi asinsvadu piekļuves jomā. Pievienojieties mums ceļā uz labāku un drošāku pacientu aprūpi!',
    'lava_goals' => 'Darbības mērķi',
    'lava_goals_li_1' => 'Izglītot un informēt medicīnas profesionāļus un pacientus par labākajām praksēm asinsvadu pieeju ierīcēs.',
    'lava_goals_li_2' => 'Nodrošināt piekļuvi jaunākajām vadlīnijām un pētījumiem intravenozās terapijas jomā.',	
    'lava_goals_li_3' => 'Sekmēt drošas un efektīvas pacientu aprūpes nodrošināšanu, samazinot komplikāciju riskus.',
    'lava_goals_li_4' => 'Atbalstīt profesionālo izaugsmi un sadarbību medicīnas kopienā.',    
    'lava_offer' => 'Mēs piedāvājam',
    'lava_offer_li_1' => 'Noderīgus resursus un informāciju par intravenozās terapijas praktiskajiem aspektiem.',
    'lava_offer_li_2' => 'Regulāri atjauninātas vadlīnijas un pētījumu rezultātus, lai palīdzētu jums nodrošināt labāko pacientu aprūpi.',
    'lava_offer_li_3' => 'Interaktīvas apmācības un seminārus, kuros varat piedalīties un uzlabot savas zināšanas.',
    'lava_offer_li_4' => 'Stāstus un pieredzes no profesionāļiem un pacientiem, kuri dalās ar saviem veiksmes stāstiem un izaicinājumiem.',
    'contact_information'    => 'Kontaktu informācija',
    'contact_name_label'     => 'Nosaukums:',
    'contact_name_value'     => 'LAVA (Latvijas Asinsvadu Asociācija)',
    'contact_address_label'  => 'Adrese:',
    'contact_address_value'  => 'Rīga, Vienības gatve 45, LV-1004',
    'contact_email_label'    => 'E-pasts:',
    'contact_email_value'    => 'lava.latvija@gmail.com',
    'contact_phone_label'    => 'Tālrunis:',
    'contact_phone_value'    => '+371 123 4567',
    'about_us_title'        => 'Par mums',
    'about_mission'         => 'LAVA misija ir nodrošināt pacientiem Latvijā augstākās kvalitātes asinsvadu piekļuves aprūpi, veicinot izglītību, pētniecību un inovācijas šajā jomā.',
    'about_team_ivars_name' => 'Dr. Ivars Vegeris',
    'about_team_ivars_role' => 'LAVA valdes priekšsēdētājs, anesteziologs un reanimatologs ar specializētu pieredzi pediatrijas aprūpē un sirds anestezijā',
    'about_team_linda_name' => 'Linda Frīdenberga',
    'about_team_linda_role' => 'LAVA valdes locekle, anestēzijas un intensīvās terapijas mediķe.',
    'about_team_ieva_name'  => 'Ieva Zariņa',
    'about_team_ieva_role'  => 'LAVA valdes locekle, anestēzijas un intensīvās terapijas mediķe.',
    'coming_soon'        => 'Drīzumā...',
    'coming_soon_text'   => 'Mēs strādājam cītīgi, lai sagatavotu Jums šo lapu. Lūdzu, apmeklējiet vēlāk!',
    'go_to_homepage'     => 'Atgriezties uz sākumlapu',
    'contact_header'      => 'Uzraksti mums ziņu!',
    'contact_subtext'     => 'Aizpildiet formu, lai nosūtītu mums ziņu',
    'name_label'          => 'Vārds',
    'name_placeholder'    => 'Ievadiet savu vārdu',
    'email_label'         => 'E-pasts',
    'email_placeholder'   => 'Ievadiet savu e-pastu',
    'subject_label'       => 'Tēma',
    'subject_placeholder' => 'Ziņas tēma',
    'message_label'       => 'Ziņa',
    'message_placeholder' => 'Ievadiet savu ziņu',
    'submit_button'       => 'Nosūtīt',
    'faq_title'            => 'BUJ',
    'faq_description'      => 'Atrodiet atbildes uz visbiežāk uzdotajiem jautājumiem par mūsu organizāciju un pakalpojumiem.',
    'faq_item1_question'   => 'Kas ir LAVA misija?',
    'faq_item1_answer'     => 'LAVA misija ir nodrošināt pacientiem Latvijā augstākās kvalitātes asinsvadu piekļuves aprūpi, vienlaikus veicinot izglītību, pētniecību un inovācijas šajā jomā.',
    'faq_item2_question'   => 'Kā es varu pievienoties LAVA?',
    'faq_item2_answer'     => 'Jūs varat pievienoties LAVA, noklikšķinot uz "Join Us" sadaļas mūsu mājaslapā un aizpildot biedru pieteikuma formu. Kad pieteikums tiks apstiprināts, jūs kļūsiet par mūsu kopienas daļu.',
    'faq_item3_question'   => 'Kāda veida apmācības LAVA piedāvā?',
    'faq_item3_answer'     => 'LAVA piedāvā dažādas apmācību programmas, ieskaitot darbnīcas, seminārus un praktiskās nodarbības, kas koncentrējas uz asinsvadu piekļuves tehnikām un pacientu aprūpes praksēm.',
    'join_lava_title'        => 'Pievienojieties LAVA asociācijai!',
    'join_lava_description'  => 'Kļūsti par daļu no dedzīgas veselības aprūpes profesionāļu kopienas, kas apņēmības pilni uzlabot asinsvadu piekļuves aprūpi Latvijā. Kopā mēs veicinām izglītību, inovācijas un pacientu labklājību.',
    'cookies_info'   => 'Šī mājaslapa izmanto sīkdatnes, lai nodrošinātu jums vislabāko pieredzi. Turpinot, jūs piekrītat mūsu',
    'privacy_policy' => 'Privātuma politika',
    'cookie_title' => 'Sīkdatņu Politika',    
    'modal_close' => 'Aizvērt',
    'privacy_title'               => 'Privātuma politika',
    'privacy_effective_date'      => 'Stāšanās spēkā:',
    
    'privacy_section1_title'      => '1. Informācija, ko mēs vācam',
    'privacy_section1_description'=> 'Mēs vācam tikai ierobežotus personas datus, kas nepieciešami mājaslapas darbībai:',
    'privacy_section1_item1'      => 'Būtiskas sīkdatnes: <strong>laravel_session</strong> (lietotāju sesijām), <strong>XSRF-TOKEN</strong> (drošībai).',
    'privacy_section1_item2'      => 'Kontakta formas iesniegumi: Vārds, e-pasts un ziņa.',
    
    'privacy_section2_title'      => '2. Kāpēc mēs vācam šo informāciju',
    'privacy_section2_item1'      => 'Lai nodrošinātu mājaslapas darbību (sesijas sīkdatnes).',
    'privacy_section2_item2'      => 'Lai nodrošinātu drošību (CSRF aizsardzība ar `XSRF-TOKEN`).',
    'privacy_section2_item3'      => 'Lai lietotāji varētu sazināties ar mums, izmantojot kontaktformas.',
    
    'privacy_section3_title'      => '3. Kā mēs glabājam un aizsargājam jūsu datus',
    'privacy_section3_description'=> 'Mēs ieviešam atbilstošus drošības pasākumus:',
    'privacy_section3_item1'      => 'Kontaktformas ziņas tiek nosūtītas pa e-pastu, bet <strong>netiek glabātas mūsu serveros</strong>.',
    'privacy_section3_item2'      => 'Sesijas sīkdatnes ir pagaidu un izbeidzas, kad aizverat pārlūkprogrammu.',
    'privacy_section3_item3'      => 'Mēs neizmantojam izsekošanas sīkdatnes, analītiku vai trešo pušu reklāmdevējus.',
    
    'privacy_section4_title'      => '4. Vai mēs kopīgojam jūsu datus?',
    'privacy_section4_description'=> 'Nē, mēs nepārdodam, neapmaiņā vai kopīgojam jūsu personas datus ar trešajām pusēm.',
    
    'privacy_section5_title'      => '5. Jūsu tiesības',
    'privacy_section5_description'=> 'Ja jūs atrodaties ES (GDPR) vai Kalifornijā (CCPA), jums ir tiesības:',
    'privacy_section5_item1'      => 'Pieprasīt piekļuvi jebkādiem personas datiem, kas mums var būt.',
    'privacy_section5_item2'      => 'Pieprasīt dzēst jebkādus ar jums saistītus datus.',
    'privacy_section5_item3'      => 'Atteikties no jebkāda veida iesniegšanas (neizmantojot kontaktformu).',
    
    'privacy_section6_title'      => '6. Sazinieties ar mums',
    'privacy_section6_description'=> 'Ja jums ir kādi jautājumi par šo Privātuma politiku, varat sazināties ar mums pa:',
    'privacy_contact_email_label' => 'E-pasts:',
    'privacy_last_updated'        => 'Pēdējoreiz atjaunots:',

];
